/* Nav Bar */

.navbar {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

/* Logo Styles */
.logo a {
    text-decoration: none;
}

.logo img {
    width: 100px;
    /* Adjust the width as needed */
    height: 75px;
    /* Maintain aspect ratio */
}

/* Navigation Links Styles */
.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: medium;
}

.nav-links li {
    display: inline;
    margin-right: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
}

.nav-links a:hover {
    color: rgb(229, 9, 20);
    text-decoration: underline;
}


.search {
    padding: 10px;
    border: none;
    border-radius: 20px;
    margin-right: 10px;
    caret-color: red;

}

.homepage-signin-btn {
    border-radius: 30px;
}

.profile-img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

/* ============= MAIN BODY ========== */
main {
    margin: 10px;
}

.main-container {
    width: 1020px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

/* =========== Trailer section =======*/
.movie-home-container {
    position: relative;
}

.movie-home-trailer {
    margin: 10px;
    width: 600px;
    height: 400px;
    color: #fff;
    border: 3px solid #000;
}

.movie-home-trailer iframe {
    width: 200px;
    height: 400px;
}

.movie-home-poster {
    position: absolute;
    bottom: 10px;
    /* Adjust the distance from the bottom as needed */
    left: 40px;
    /* Adjust the distance from the left as needed */
    z-index: 1;
}

.movie-home-poster img {
    max-width: 140px;
    /* Adjust the maximum width of the poster */
    border: 2px solid #fff;
    /* Add a white border for visibility */
}

/* ============ UP Next Section ======== */
.upnext-h2 {
    color: rgb(229, 9, 20);
}

.upnext-container {
    margin: 10px;
    padding: 5px;
    width: 500px;
    height: auto;
    color: #763737;
}

.upnext-inner-container {

    background: linear-gradient(to bottom, #211e1e, #99999915);
    width: 350px;
    height: 300px;
    padding: 10px;
}
